# embulk-formatter-fast_jsonl

./: .gitignore  README.md  build.gradle  build.sbt  setting.gradle
.circleci/: config.yml
example/: config.yml  config_explode.yml  config_json_column.yml  config_json_column_with_explode.yml
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/formatter/: fast_jsonl.rb
project/: plugins.sbt
src/main/scala/org/embulk/formatter/fast_jsonl/: FastJsonlFormatterPlugin.scala  PageOutput.scala  PluginTask.scala
src/main/scala/org/embulk/formatter/fast_jsonl/json/: ColumnVisitor.scala  JsonEncoder.scala  JsonParser.scala
src/test/scala/org/embulk/formatter/fast_jsonl/json/: JsonEncoderSpec.scala  JsonParserSpec.scala
